group "us.whodag"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.1.60"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "application"
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:1.4.6"
    compile "com.eclipsesource.minimal-json:minimal-json:0.9.4"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"
    testCompile group: "junit", name: "junit", version: "4.12"
}