buildscript {
    ext.kotlin_version = "1.1.60"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: "maven-publish"
apply plugin: "java-library-distribution"
apply plugin: "java"
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:1.4.6"
    compile "com.eclipsesource.minimal-json:minimal-json:0.9.4"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"
    testCompile group: "junit", name: "junit", version: "4.12"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

project.version "1.1"

publishing {
    publications {
        Acquire(MavenPublication) {
            from components.java
            artifact sourcesJar

            groupId "us.whodag"
            artifactId "acquire"
            version "${project.version}"
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ["Acquire"]
    pkg {
        repo = "maven"
        name = "Acquire"
        licenses = ["MIT"]
        vcsUrl = "https://github.com/Odoh/acquire"
        version {
            name = "Acquire-${project.version}"
            released = new Date()
            vcsTag = "${project.version}"
        }
    }
}
